[gd_scene load_steps=11 format=3 uid="uid://cnltk2peqca7t"]

[ext_resource type="Script" path="res://citizen.gd" id="1_xaaph"]
[ext_resource type="Texture2D" uid="uid://ch54s6jyplgkr" path="res://player sprites/MainPlayer.png" id="2_h7euu"]
[ext_resource type="AudioStream" uid="uid://ck61u26rexsjp" path="res://sound fx/610280__brickdeveloper171__retro-hit-sound.wav" id="3_wjx5u"]
[ext_resource type="AudioStream" uid="uid://cyp7aijop66e8" path="res://sound fx/hmm_sound.mp3" id="4_4uq6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xskbv"]
atlas = ExtResource("2_h7euu")
region = Rect2(0, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luq4"]
atlas = ExtResource("2_h7euu")
region = Rect2(24, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhdy"]
atlas = ExtResource("2_h7euu")
region = Rect2(48, 25, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiy5t"]
atlas = ExtResource("2_h7euu")
region = Rect2(72, 25, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4n2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiy5t")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dp5k"]
radius = 4.0
height = 16.0

[node name="Citizen" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -16)
scale = Vector2(1.6, 1.6)
script = ExtResource("1_xaaph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d4n2o")
autoplay = "default"
frame_progress = 0.760816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3dp5k")
disabled = true

[node name="HurtBox" type="Area2D" parent="."]

[node name="HurtCollision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3dp5k")

[node name="Timer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[node name="PixelHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wjx5u")
volume_db = -15.0

[node name="HmmHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4uq6e")
volume_db = -10.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
