[gd_scene load_steps=14 format=3 uid="uid://cwbjcwu0uae0b"]

[ext_resource type="Script" path="res://in_game_hud.gd" id="1_4q6an"]
[ext_resource type="Texture2D" uid="uid://ctxu1l8it3f4c" path="res://ShopSprites/coin2_20x20.png" id="2_4d1ei"]
[ext_resource type="FontFile" uid="uid://d3syh1pojil66" path="res://PressStart2P.ttf" id="2_sbn5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20wx7"]
atlas = ExtResource("2_4d1ei")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjof"]
atlas = ExtResource("2_4d1ei")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_doaus"]
atlas = ExtResource("2_4d1ei")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalsk"]
atlas = ExtResource("2_4d1ei")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u81s"]
atlas = ExtResource("2_4d1ei")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phhy"]
atlas = ExtResource("2_4d1ei")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hji5"]
atlas = ExtResource("2_4d1ei")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_62pqw"]
atlas = ExtResource("2_4d1ei")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7c1"]
atlas = ExtResource("2_4d1ei")
region = Rect2(160, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oynm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doaus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62pqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7c1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="InGameHUD" type="CanvasLayer"]
script = ExtResource("1_4q6an")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 175.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sbn5i")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -69.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sbn5i")
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ShopButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 86.0
offset_bottom = 84.0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(46, 40.625)
scale = Vector2(4.2, 3.8375)
sprite_frames = SubResource("SpriteFrames_5oynm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.565883

[node name="DonationLabel" type="Label" parent="."]
offset_left = 87.0
offset_top = 16.0
offset_right = 127.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sbn5i")
theme_override_font_sizes/font_size = 20
text = "Donations: 0"

[node name="ScoreText" type="Label" parent="."]
offset_left = 8.0
offset_top = 532.0
offset_right = 56.0
offset_bottom = 555.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_sbn5i")
theme_override_font_sizes/font_size = 30
text = "Score:"

[connection signal="timeUp" from="." to="." method="_on_time_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
