[gd_scene load_steps=6 format=3 uid="uid://b1ottidjlyq6f"]

[ext_resource type="PackedScene" uid="uid://cgdw72a4sk4g7" path="res://background.tscn" id="1_kagpp"]
[ext_resource type="PackedScene" uid="uid://dpr1nnm12irux" path="res://player sprites/player.tscn" id="1_xiauq"]
[ext_resource type="PackedScene" uid="uid://diwmkx3xr50ls" path="res://citizen_spawner.tscn" id="3_6htow"]
[ext_resource type="PackedScene" uid="uid://durrr3gny344l" path="res://shop_gui.tscn" id="4_bsiwj"]
[ext_resource type="PackedScene" uid="uid://cwbjcwu0uae0b" path="res://in_game_hud.tscn" id="5_psffl"]

[node name="main" type="Node2D"]
y_sort_enabled = true
position = Vector2(151, -118)

[node name="Citizen_Spawner" parent="." instance=ExtResource("3_6htow")]

[node name="player" parent="." instance=ExtResource("1_xiauq")]
position = Vector2(-292, 210)

[node name="background" parent="." instance=ExtResource("1_kagpp")]
z_index = -1

[node name="InGameHUD" parent="." instance=ExtResource("5_psffl")]

[node name="ShopGUI" parent="." instance=ExtResource("4_bsiwj")]

[connection signal="shopPressed" from="InGameHUD" to="ShopGUI" method="_on_in_game_hud_shop_pressed"]
