[gd_scene load_steps=8 format=3 uid="uid://b1ottidjlyq6f"]

[ext_resource type="PackedScene" uid="uid://cgdw72a4sk4g7" path="res://background.tscn" id="1_kagpp"]
[ext_resource type="PackedScene" uid="uid://dpr1nnm12irux" path="res://player sprites/player.tscn" id="1_xiauq"]
[ext_resource type="PackedScene" uid="uid://diwmkx3xr50ls" path="res://citizen_spawner.tscn" id="3_6htow"]
[ext_resource type="PackedScene" uid="uid://durrr3gny344l" path="res://shop_gui.tscn" id="4_bsiwj"]
[ext_resource type="PackedScene" uid="uid://cwbjcwu0uae0b" path="res://in_game_hud.tscn" id="5_psffl"]
[ext_resource type="AudioStream" uid="uid://d1vnllgabeb37" path="res://sound fx/MisterInformation Soundtrack.wav" id="6_okena"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="7_ok73f"]

[node name="main" type="Node2D"]
y_sort_enabled = true
position = Vector2(151, -118)

[node name="Citizen_Spawner" parent="." instance=ExtResource("3_6htow")]

[node name="player" parent="." instance=ExtResource("1_xiauq")]
position = Vector2(-292, 210)

[node name="Camera2D2" type="Camera2D" parent="player"]
position = Vector2(-1, -5)
zoom = Vector2(1.5, 1.5)
limit_left = -445
limit_top = -537
limit_right = 1070
limit_bottom = 210
limit_smoothed = true

[node name="background" parent="." instance=ExtResource("1_kagpp")]

[node name="InGameHUD" parent="." instance=ExtResource("5_psffl")]

[node name="ShopGUI" parent="." instance=ExtResource("4_bsiwj")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_okena")
volume_db = -10.307
autoplay = true
script = ExtResource("7_ok73f")

[connection signal="change_score" from="Citizen_Spawner" to="InGameHUD" method="_on_citizen_spawner_change_score"]
[connection signal="shopPressed" from="InGameHUD" to="ShopGUI" method="_on_in_game_hud_shop_pressed"]
[connection signal="timeUp" from="InGameHUD" to="Citizen_Spawner" method="_on_in_game_hud_time_up"]
[connection signal="timeUp" from="InGameHUD" to="player" method="_on_in_game_hud_time_up"]
[connection signal="megaphone" from="ShopGUI" to="player" method="_on_shop_gui_megaphone"]
[connection signal="newspaper" from="ShopGUI" to="player" method="_on_shop_gui_newspaper"]
[connection signal="phone" from="ShopGUI" to="player" method="_on_shop_gui_phone"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]

[editable path="background"]
