[gd_scene load_steps=4 format=3 uid="uid://bed2jo0s8ibte"]

[ext_resource type="Script" path="res://megaphone.gd" id="1_jyco5"]
[ext_resource type="Texture2D" uid="uid://cufu3t1d1orx4" path="res://ShopSprites/megaphone power up sprite.png" id="2_bxyih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_re7t5"]
radius = 11.0
height = 26.0

[node name="megaphone" type="Area2D"]
script = ExtResource("1_jyco5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bxyih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_re7t5")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.5, -2)
scale = Vector2(1.25, 1.1)
