[gd_scene load_steps=3 format=3 uid="uid://3b5dvne1ojo0"]

[ext_resource type="PackedScene" uid="uid://cgdw72a4sk4g7" path="res://background.tscn" id="1_cot2a"]
[ext_resource type="PackedScene" uid="uid://dpr1nnm12irux" path="res://player sprites/player.tscn" id="2_2nvve"]

[node name="part_2" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_cot2a")]

[node name="player2" parent="." instance=ExtResource("2_2nvve")]
position = Vector2(-398, 191)
