[gd_scene load_steps=17 format=3 uid="uid://durrr3gny344l"]

[ext_resource type="Script" path="res://shop_gui.gd" id="1_37cko"]
[ext_resource type="Texture2D" uid="uid://dwj5ut2b8ajp7" path="res://ShopSprites/white-background.png" id="1_74g6o"]
[ext_resource type="Texture2D" uid="uid://bpea6xs784e25" path="res://ShopSprites/shopfont.png" id="2_u0j3d"]
[ext_resource type="Texture2D" uid="uid://b3f3ex1k604r2" path="res://ShopSprites/newspaper sprite.png" id="3_idmgu"]
[ext_resource type="Texture2D" uid="uid://dxhi4ocygtnnw" path="res://ShopSprites/phone power up.png" id="4_yu4u5"]
[ext_resource type="Texture2D" uid="uid://cufu3t1d1orx4" path="res://ShopSprites/megaphone power up sprite.png" id="5_8krbn"]
[ext_resource type="Texture2D" uid="uid://c2pjn18ney0w2" path="res://ShopSprites/megaphone text.png" id="7_5j6la"]
[ext_resource type="Texture2D" uid="uid://ces53fm7mcx2m" path="res://ShopSprites/localnews text.png" id="8_3025p"]
[ext_resource type="Texture2D" uid="uid://dqatbjnlk8uq0" path="res://ShopSprites/social media text.png" id="9_3jmd3"]
[ext_resource type="FontVariation" uid="uid://dp5ibsgsljx18" path="res://PressStart.tres" id="10_b63wd"]
[ext_resource type="Texture2D" uid="uid://da5ywr6akrx2" path="res://ShopSprites/1Kpts.png" id="10_gdy2j"]
[ext_resource type="Texture2D" uid="uid://nthipinh1v25" path="res://ShopSprites/50Kpts.png" id="11_mdj7h"]
[ext_resource type="Texture2D" uid="uid://caamnf0dfx0av" path="res://ShopSprites/100Kpts.png" id="12_jvg70"]
[ext_resource type="Texture2D" uid="uid://cg7badwov3r2k" path="res://ShopSprites/ShopXButton.png" id="13_kgiux"]
[ext_resource type="FontFile" uid="uid://d3syh1pojil66" path="res://PressStart2P.ttf" id="14_to6ud"]
[ext_resource type="AudioStream" uid="uid://r5ei84f1pw03" path="res://sound fx/cha-ching-7053.mp3" id="16_ylk84"]

[node name="ShopGUI" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_37cko")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(557, 307.5)
texture = ExtResource("1_74g6o")
metadata/_edit_group_ = true

[node name="Shopfont" type="Sprite2D" parent="."]
position = Vector2(554, 136.5)
texture = ExtResource("2_u0j3d")
metadata/_edit_group_ = true

[node name="MegaphoneButton" type="Button" parent="."]
offset_left = 274.0
offset_top = 250.5
offset_right = 436.0
offset_bottom = 376.5
icon = ExtResource("5_8krbn")
flat = true
expand_icon = true

[node name="NewspaperButton" type="Button" parent="."]
offset_left = 472.0
offset_top = 235.5
offset_right = 643.0
offset_bottom = 390.5
icon = ExtResource("3_idmgu")
flat = true
expand_icon = true

[node name="PhoneButton" type="Button" parent="."]
offset_left = 718.0
offset_top = 232.5
offset_right = 832.0
offset_bottom = 388.5
icon = ExtResource("4_yu4u5")
flat = true
expand_icon = true

[node name="MegaphoneText" type="Sprite2D" parent="."]
position = Vector2(349, 412.5)
scale = Vector2(0.347118, 0.424242)
texture = ExtResource("7_5j6la")

[node name="LocalnewsText" type="Sprite2D" parent="."]
position = Vector2(561, 411.5)
scale = Vector2(0.327825, 0.325758)
texture = ExtResource("8_3025p")

[node name="SocialMediaText" type="Sprite2D" parent="."]
position = Vector2(773, 414.5)
scale = Vector2(0.30303, 0.348485)
texture = ExtResource("9_3jmd3")

[node name="500pts" type="Label" parent="."]
offset_left = 321.0
offset_top = 458.0
offset_right = 369.0
offset_bottom = 491.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_b63wd")
text = "500"

[node name="1Kpts" type="Sprite2D" parent="."]
visible = false
position = Vector2(344, 468.5)
scale = Vector2(0.527322, 0.515152)
texture = ExtResource("10_gdy2j")

[node name="50Kpts" type="Sprite2D" parent="."]
visible = false
position = Vector2(557, 469.5)
scale = Vector2(0.532258, 0.5)
texture = ExtResource("11_mdj7h")

[node name="100Kpts" type="Sprite2D" parent="."]
visible = false
position = Vector2(772, 468.5)
scale = Vector2(0.465157, 0.484848)
texture = ExtResource("12_jvg70")

[node name="CloseButton" type="Button" parent="."]
offset_left = 820.0
offset_top = 98.0
offset_right = 870.0
offset_bottom = 159.0
icon = ExtResource("13_kgiux")
flat = true
expand_icon = true

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 253.0
offset_top = 109.0
offset_right = 293.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_to6ud")
theme_override_font_sizes/font_size = 10

[node name="1500 pts" type="Label" parent="."]
offset_left = 530.0
offset_top = 459.0
offset_right = 594.0
offset_bottom = 482.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_b63wd")
text = "1500"

[node name="3000 pts" type="Label" parent="."]
offset_left = 738.0
offset_top = 459.0
offset_right = 802.0
offset_bottom = 482.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_b63wd")
text = "3000"

[node name="CashSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_ylk84")

[node name="Description" type="Label" parent="."]
offset_left = 401.0
offset_top = 203.0
offset_right = 753.0
offset_bottom = 226.0
scale = Vector2(0.976013, 1.16071)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_to6ud")
text = "Click to buy upgrades!"

[node name="NewUpgradeLabel" type="Label" parent="."]
offset_left = 283.0
offset_top = 486.0
offset_right = 943.0
offset_bottom = 516.0
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_to6ud")
theme_override_font_sizes/font_size = 25
text = "New upgrade available!"

[connection signal="pressed" from="MegaphoneButton" to="." method="_on_megaphone_button_pressed"]
[connection signal="pressed" from="NewspaperButton" to="." method="_on_newspaper_button_pressed"]
[connection signal="pressed" from="PhoneButton" to="." method="_on_phone_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
