[gd_scene load_steps=3 format=3 uid="uid://834ckcedpete"]

[ext_resource type="Script" path="res://timer_part_2.gd" id="1_0poy0"]
[ext_resource type="FontVariation" uid="uid://dp5ibsgsljx18" path="res://PressStart.tres" id="2_eyxh0"]

[node name="Timer_part_2" type="CanvasLayer"]
script = ExtResource("1_0poy0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="timer_label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_eyxh0")
theme_override_font_sizes/font_size = 50
text = "60"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
