[gd_scene load_steps=11 format=3 uid="uid://dpr1nnm12irux"]

[ext_resource type="Texture2D" uid="uid://ch54s6jyplgkr" path="res://player sprites/MainPlayer.png" id="1_h7nex"]
[ext_resource type="Script" path="res://player sprites/player.gd" id="1_o6kd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toe8e"]
atlas = ExtResource("1_h7nex")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7o3c"]
atlas = ExtResource("1_h7nex")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41gw"]
atlas = ExtResource("1_h7nex")
region = Rect2(0, 26, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnhe"]
atlas = ExtResource("1_h7nex")
region = Rect2(24, 26, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn5u4"]
atlas = ExtResource("1_h7nex")
region = Rect2(48, 26, 24, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_obi2l"]
atlas = ExtResource("1_h7nex")
region = Rect2(72, 26, 24, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbp2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7o3c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obi2l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t63jj"]
radius = 6.32456

[node name="player" type="CharacterBody2D"]
position = Vector2(11, 3)
script = ExtResource("1_o6kd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
position = Vector2(-1, -10)
scale = Vector2(1.54167, 1.75)
sprite_frames = SubResource("SpriteFrames_tbp2q")
animation = &"walk"
frame = 2
frame_progress = 0.513038

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_t63jj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -5)
zoom = Vector2(1.5, 1.5)
limit_left = -445
limit_top = -537
limit_right = 1070
limit_bottom = 210
limit_smoothed = true

[node name="Marker2D" type="Marker2D" parent="."]
visible = false
position = Vector2(174, -1)
