[gd_scene load_steps=4 format=3 uid="uid://ptbx6tv1ogvk"]

[ext_resource type="Script" path="res://player sprites/speech.gd" id="1_bfbw2"]
[ext_resource type="Texture2D" uid="uid://c1xvwomvxvdrr" path="res://player sprites/IMG_8147.PNG" id="2_vltup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5snux"]
radius = 48.0
height = 116.0

[node name="speech" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_bfbw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 2.00001)
scale = Vector2(0.126376, 0.12037)
texture = ExtResource("2_vltup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5snux")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(12, -8)
scale = Vector2(1.15, 4.6)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
